# =================================================================================================
# === COMPLICATED CONFIGURATION ======== NOT TESTED ===============================================
# =================================================================================================

# this config uses different uid/gids to minimize collateral damage should someone get access to one of the containers
# also uses traditional volume mount locations 

DOC_VOL_GRP=docker_grp
DOC_VOL_GRP_ID=1700
DOC_NGINX_USR=doc_nginx
DOC_NGINX_UID=1801
DOC_NGINX_LOG_PATH=/var/log/nginx-docker
DOC_GUN_USR=doc_gunicorn
DOC_GUN_UID=1802
DOC_GUN_LOG_PATH=/var/log/gunicorn-docker
DOC_GUN_SOCK_PATH=/run/gunicorn-docker
DOC_PORT_MAP="80:80"

# 1. create required docker users, volume directories and adjust permissions before spinning up containers
# if you dont do this manually the volume directories may be inaccessible to the containers