# =================================================================================================
# === PRODUCTION CONFIGURATION ====================================================================
# =================================================================================================

# this config uses different uid/gids to minimize collateral damage should the container be compromised
# it also uses traditional volume mount locations instead of creating them in the project directory

ENVIRONMENT=prod

DOC_VOL_GRP=docker_grp
DOC_VOL_GRP_ID=1700

DOC_NGINX_USR=doc_nginx
DOC_NGINX_UID=101

DOC_GUN_USR=doc_gunicorn
DOC_GUN_UID=1802

DOC_GUN_SOCK_PATH=/run/gunicorn-docker
DOC_NGINX_LOG_PATH=/var/log/nginx-docker
DOC_GUN_LOG_PATH=/var/log/gunicorn-docker
DOC_CERT_PATH=/etc/nginx/ssl
DOC_PORT_MAP=80:80
DOC_PORT_MAP_SSL=443:443
DOC_DOMAIN=example.com

# nginx user inside of the container looks like this:
# uid=101(nginx) gid=101(nginx) groups=101(nginx),1700(docker_grp)

# required directories for docker volumes must be created manually
# if you dont do this manually they may be inaccessible to the containers
# to fix permission issues, remove all docker volume folders and create them again